spring.datasource.url=jdbc:mysql://localhost/cobranca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=123spring#@!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
